[machines]
local ansible_connection=local ansible_python_interpreter=/usr/bin/python3

ec2 ansible_host=52.91.129.238 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/studykey.pem ansible_python_interpreter=/usr/bin/python3
